# env variables for docker-compose.yml file

# this needs to be turned into a list in kafka-python
KAFKA_BOOTSTRAP_SERVERS=["kafka:9092"]
KAFKA_TOPIC=input
EVENTS_PER_SECOND=1000

MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=example

MONGO_LOGGING_USERNAME=logger
MONGO_LOGGING_PASSWORD=logging

# this is the path containing the video/audio files to be processed on the host system
# to be mapped to folder in the container
HOST_DATA_DIRECTORY=C:\Users\garyfeng\Documents\2019PIMC
